PAYLOAD_SECRET = blabla
MONGODB_URL=mongodb+srv://celdranvan:YmiUmKRnRIDznqib@cluster0.ym8z7pq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MAIL_API_KEY=276980485866a58ab34512fb2dac9f46